<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a16b6df9d0f4828ba51d07feb698b58" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="LibDBModel.Aktor" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibDBModel.Autor" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibDBModel.Czasopismo" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibDBModel.Czytelnik" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibDBModel.Film" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibDBModel.Ksiazka" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibDBModel.Praca_Naukowa" Width="1.5" PointX="2.875" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="LibDBModel.Slowo_Kluczowe" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibDBModel.Wiadomosci" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibDBModel.Wydawca" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibDBModel.Wypozyczenia_Czasopisma" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibDBModel.Wypozyczenia_Filmu" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibDBModel.Wypozyczenia_Ksiazki" Width="1.5" PointX="11.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="LibDBModel.FK__Film__ID_Aktora__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="LibDBModel.FK__Czasopism__ID_Au__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LibDBModel.FK__Ksiazka__ID_Auto__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LibDBModel.FK__Praca_Nau__ID_Au__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="LibDBModel.FK__Czasopism__ID_Wy__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LibDBModel.FK__Wypozycze__ID_Cz__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="LibDBModel.FK__Wiadomosc__ID_Cz__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="LibDBModel.FK__Wypozycze__ID_Cz__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="LibDBModel.FK__Wypozycze__ID_Cz__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="LibDBModel.FK__Wypozycze__ID_Cz__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="LibDBModel.FK__Wypozycze__ID_Fi__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="LibDBModel.FK__Ksiazka__ID_Slow__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="LibDBModel.FK__Ksiazka__ID_Wyda__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LibDBModel.FK__Wypozycze__ID_Ks__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>